<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Study Redesigned</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
    <link rel="stylesheet" href="css/darkmode.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body>
    <!-- NAV BAR -->
    <nav id="desktop-nav">
        <div id="logo"><a href="index.html">Joyce Yang</a></div>
        <div id="color-mode-button">
            <img id="dark-mode-button" src="assets/cyan-ball.png" alt="Click to switch to dark mode" onclick="darkmode()">
            <img id="light-mode-button" src="assets/purple-ball.png" alt="Click to switch to light mode" onclick="lightmode()" style="display: none;">
        </div>
    </nav>

    <!-- FOOTER -->
    <section id="footer">
        <p id="footer-first-child">joyce.yang@berkeley.edu</p>
        <p>Hosted on GitHub</p>
        <a target="_blank" rel="noopener noreferrer" href="https://github.com/joycejiayang/portfolio-website">
            <div id="github-logo-container">
                <div class="github-logo">
                    <img src="assets/github-mark.png" alt="Github Logo" height="32">
                </div>
                <div class="github-logo-hover">
                    <img src="assets/github-mark-white.png" alt="Github Logo" height="32">
                </div>
            </div>
        </a>
        <p>&copy; 2024 Joyce Yang</p> 
    </section>

    <!-- JAVASCRIPT -->
    <script src="script.js"></script>
</body>
</html>